<link rel="stylesheet" href="/week8/style.css" >
<html lang="th">
    <head>
        <title>Wiki Penguin 9 </title>
    </head>
    <body class="body">
            <header>
                <center> 
                    
                        <div class="header_penguin">
                            <h1> Rockhopper Penguin </h1>
                        </div>
                    
                </center>      
             </header>
             <br>

        <center>
            <div class="body_penguin">
                <center>
                        <div class="body02_penguin">
                                <img src="/week5/img/img9.png" class="img_bodypenguin"><br>
                        </div>
                        <br>
                        <br>
                            <div class="text_penguin">
                                เพนกวินร็อคฮอปเปอร์์ (์Rockhopper Penguin)<br>
                                เป็นเพนกวินที่มีความสัมพันธ์ใกล้ชิดกัน 3 กลุ่ม ซึ่งโดยทั่วไปแล้วถือว่าเป็นสายพันธุ์เดียวกัน 
                                และบางครั้งก็แยกออกเป็น 3 สายพันธุ์ผู้เชี่ยวชาญบางคนไม่เห็นด้วยกับการจำแนกเพนกวินเหล่านี้
                                บางคนถือว่าเพนกวินทั้งสามสายพันธุ์เป็นสายพันธุ์ที่แตกต่างกันบางคนแบ่งเพนกวินร็อคฮอปเปอร์สายพันธุ์ตะวันตกและตะวันออกออก
                                เป็นเพนกวินร็อคฮอปเปอร์สายพันธุ์ใต้และแยกเพนกวินร็อคฮอปเปอร์สายพันธุ์เหนือออกจากกันใน
                                ขณะที่ผู้เชี่ยวชาญบางคนถือว่าเพนกวินทั้งสามสายพันธุ์ที่มีศักยภาพเป็นสายพันธุ์เดียวกัน
                            </div>
                 </center>
            </div>
        </center>
    </body>
</html>